STACK_SIZE = 0x100;

MEMORY {
       ROM       : ORIGIN = 0x00000000 LENGTH = 5K
       LOADER_RAM: ORIGIN = 0x00080000 LENGTH = 3K
       FW_RAM    : ORIGIN = 0x00080C00 LENGTH = 139K
}

INITDATA !data
SECTIONS {
	 
	 
         GROUP: {         
         	
                * (TEXT) : {}
                * (LIT) : {}
         } > ROM



         GROUP: {                
                * (DATA) : {}
                * (BSS) : {}
                .stack SIZE(STACK_SIZE) ALIGN(4)  : {} 
         } > LOADER_RAM
}
