<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" x="272" y="105" width="1648" height="948">
    <splitPane orientation="horizontal" divider="465">
      <splitPane orientation="vertical" divider="409">
        <pane>
          <tabbedPanel name="locals" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <pane>
          <tabbedPanel name="stack" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
      </splitPane>
      <splitPane orientation="vertical" divider="478">
        <pane>
          <tabbedPanel name="source" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
            <toolBar id="3" visible="0"/>
          </tabbedPanel>
        </pane>
        <splitPane orientation="horizontal" divider="344">
          <pane>
            <tabbedPanel name="brk">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="watch">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="command" selected="1"/>
          </pane>
          <splitPane orientation="horizontal" divider="409">
            <pane>
              <tabbedPanel name="files" selected="1">
                <toolBar id="0" visible="0"/>
                <toolBar id="1" visible="1"/>
                <toolBar id="2" visible="0"/>
              </tabbedPanel>
            </pane>
            <pane/>
          </splitPane>
        </splitPane>
      </splitPane>
    </splitPane>
  </mdiFrame>
</windowLayout>
