#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Mon Jun 18 14:20:34 IDT 2012
program=chk.out
program_LIST={"chk.out" }
